<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sai Varshitha's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sai Varshitha</h1>
    <p>Email: talarisaivarshitha14@gmail.com</p>
    <p>Mobile: +91 9391829147</p>
    <p>
      <a href="https://gitlab.com/SaivarshithaTalari" target="_blank">GitLab</a>
      <a href="https://www.linkedin.com/in/talari-sai-varshitha-3b4772191/" target="_blank">LinkedIn</a>
    </p>
  </header>

  <nav id="navbar" class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#internships">Internships</a></li>
    </ul>
  </nav>

  <main>
      <section id="about">
            <h2>Career Objective</h2>
            <p>To be placed in a company where I can use my skills to the highest potential and contribute to the company’s growth and progress at the same time improve my skills and gain experience.</p>
            <h2>Academic Qualifications</h2>
            <ul>
              <li>Maturi Venkata Subba Rao Engineering College (CGPA 7.1/10) 
                <ul>
                  <li class="side">Bachelor’s in Computer Science Engineering 2019-2023</li>
                  <li class="side">Hyderabad, Telangana, India</li>
                </ul>
              </li>
              <li>Narayana Junior College (90.5%) 
                <ul>
                  <li class="side">Intermediate (12th) 2017-2019</li>
                  <li class="side">Hyderabad, Telangana, India</li>
                </ul>
              </li>
              <li>Sri Chaitanya Techno School (8.0/10)
                <ul>
                  <li class="side">Schooling (10th) 2016-2017</li>
                  <li class="side">Hyderabad, Telangana, India</li>
                </ul>
              </li>
            </ul>
          </section>

    <section id="skills">
      <h2>Technical Skills</h2>
      <ul>
        <li>Programming Languages: C, Java</li>
        <li>Database: MySQL, MongoDB</li>
        <li>Web Development:
          <ul>
            <li>Front-end: HTML, CSS, React, JavaScript</li>
            <li>Back-end: Node.js (with Express.js)</li>
          </ul>
        </li>
      </ul>
    </section>

    <section id="projects">
      <h2>Personal Projects</h2>
      <div class="project">
        <h3>Face Recognition for Marking Attendance</h3>
        <p>An automated attendance system is used for marking human face recognition in real-time for college to mark the attendance for their staff and students.</p>
      </div>
      <div class="project">
        <h3>Smart CCTV</h3>
        <p>Smart camera detects a person who is in the camera vision, starts recording when the person is detected, and stops recording when the person goes out of camera vision. Recordings are stored in a local database.</p>
      </div>
      <div class="project">
        <h3>Plagiarism Checker using Flask</h3>
        <p>Performs a similarity search using the Pinecone SDK to find articles that contain the same or similar content as what's entered by the user. It could be used for academic comparison or content authenticity checks.</p>
      </div>
      <div class="project">
        <h3>Doctor Appointment using MERN</h3>
        <p>The Online Doctor Appointment System allows patients to select a desired doctor appointment date through the online platform. It enables CRUD operations and responsive design.</p>
      </div>
    </section>

    <section id="internships">
      <h2>Internships</h2>
      <div class="internships">
        <h3>Sunket Crop Solutions Private Limited, Hyderabad</h3>
        <p>(September 2022 - December 2022)</p>
        <p>Brought on board to apply best practices in software development to build and deploy custom trading applications using C++, C#, Python, Java, and JavaScript for a market leader specializing in order execution services and technology solutions.</p>
      </div>
      <div class="internships">
        <h3>1stop (TECHNICHE IIT GUWAHATI)</h3>
        <p>(April 2022 - June 2022)</p>
        <p>Internship was done on WEB DEVELOPMENT, using HTML, CSS, Bootstrap JS to create an E-commerce website for the company.</p>
      </div>
    </section>

    <section id="certificates">
      <h2>Certificates</h2>
      <ul>
        <li>Java Fundamentals (Oracle)</li>
        <li>Database Programming with SQL (Oracle)</li>
        <li>AVR Microcontroller Programming (Edu Skills)</li>
        <li>Programming Essentials in Python (Cisco)</li>
        <li>R Programming (Spoken Tutorial)</li>
        <li>RDBMS PostgreSQL (Spoken Tutorial)</li>
        <li>Web Development (1Stop)</li>
      </ul>
    </section>

    <section id="extracurricular">
      <h2>Extracurricular Activities</h2>
      <ul>
        <li>KHO-KHO - Selected for state-level kho-kho competition held by School Games Federation (SGF).</li>
        
        <div class="last">
            <li>RUNNING - Participated in State Level Running Competition.</li>
        </div>
      </ul>
    </section>


  </main>

  <footer>
    <p>&copy; 2023 Sai Varshitha | Portfolio</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
